{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"CSSFormat",
		"DashDoc",
		"DocBlockr",
		"HTML-CSS-JS Prettify",
		"JsFormat",
		"JSHint",
		"Markdown Preview",
		"Package Control",
		"ReactJS"
	]
}
